<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:49 CEST 2009 -->
<STYLE TYPE="text/css">
.p1 { white-space:nowrap }
.p2 { margin-top:6pt; white-space:nowrap }
.p3 { margin-top:7pt; white-space:nowrap }
.p4 { margin-top:3pt; white-space:nowrap }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-weight: bold }
.f3 { font-size: 90% }
.f4 { font-size: 90%; font-weight: bold }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">XML Schema fuer Anerkennungsstellen Schnittstelle (saatxml)</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3"><A HREF="overview-summary.html" TARGET="detailFrame">Overview</A></SPAN></DIV><DIV CLASS="p1"><SPAN CLASS="f3"><A HREF="all-components-frame.html" TARGET="listFrame">All&nbsp;Components</A></SPAN></DIV><DIV CLASS="p1"><SPAN CLASS="f3"><A HREF="xmlns-bindings.html" TARGET="detailFrame">Namespace Bindings</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">Namespaces (1)</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f3"><A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-frame.html" title="Namespace &quot;http://www.ag-akst.de/saatxml&quot;" TARGET="listFrame">http://www.ag-akst.de/saatxml</A></SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">Schemas (1)</SPAN></DIV><DIV CLASS="p4"><SPAN CLASS="f3"><A HREF="schemas/Akst-Schnittstelle_xsd/schema-frame.html" title="XML Schema &quot;Akst-Schnittstelle.xsd&quot;" TARGET="listFrame">Akst-Schnittstelle.xsd</A> [<A HREF="schemas/Akst-Schnittstelle_xsd/schema-summary.html#r757" TARGET="detailFrame">src</A>]</SPAN></DIV></DIV>
</BODY>
</HTML>