<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:00 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 4pt 3pt 4pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:1.7pt }
.p3 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p4 { margin-top:10pt }
.p5 { margin:0pt }
.p6 { margin-top:6pt }
.p7 { margin-top:14pt }
.p8 { margin-top:8pt }
.p9 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-size: 90% }
.f4 { font-size: 120%; font-weight: bold }
.f5 { font-weight: bold }
.f6 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f7 { font-family: "Arial", sans-serif; font-size: 90% }
.f8 { font-family: "Courier New", monospace; font-size: 80% }
.f9 { font-family: "Verdana", sans-serif; font-size: 80% }
.f10 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { padding:3pt }
.brdr2 { padding: 5pt 3pt 3pt 3pt }
.brdr3 { border: 1px solid #999999 }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">XML Schema fuer Anerkennungsstellen Schnittstelle (saatxml)</SPAN></DIV><DIV CLASS="p2"><SPAN CLASS="f3">Jun&nbsp;24,&nbsp;2009&nbsp;1:03:00&nbsp;PM</SPAN></DIV><DIV CLASS="p3"><SPAN CLASS="f4">Namespace Summary</SPAN></DIV><DIV CLASS="p4">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="2"></COLGROUP>
<TR BGCOLOR="#EEEEFF">
<TD COLSPAN="2" CLASS="brdr1"><SPAN CLASS="f5"><A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></TD>
</TR>
<TR>
<TD COLSPAN="2" CLASS="brdr2"><SPAN CLASS="f6">Targeting Schemas (1):</SPAN><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7"><A HREF="schemas/Akst-Schnittstelle_xsd/schema-summary.html">Akst-Schnittstelle.xsd</A></SPAN></DIV></DD></DL>
<DIV CLASS="p6"><SPAN CLASS="f6">Targeting Components:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7">1&nbsp;<A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html#r1">global&nbsp;element</A>, 370&nbsp;<A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html#r1">local&nbsp;elements</A>, 11&nbsp;<A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html#r2">complexTypes</A>, 1&nbsp;<A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html#r3">simpleType</A></SPAN></DIV></DD></DL>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p7">
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">
<COLGROUP SPAN="3"></COLGROUP>
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="3" CLASS="brdr1"><SPAN CLASS="f4">Schema Summary</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" VALIGN="top" CLASS="brdr1"><SPAN CLASS="f5"><A HREF="schemas/Akst-Schnittstelle_xsd/schema-summary.html">Akst-Schnittstelle.xsd</A></SPAN></TD>
<TD COLSPAN="2" WIDTH="99%" CLASS="brdr1"><SPAN CLASS="f7">Copyright (c) 2009</SPAN><DIV CLASS="p8"><SPAN CLASS="f6">Target Namespace:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f8"><A HREF="namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></DD></DL>
<DIV CLASS="p6"><SPAN CLASS="f6">Version:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f9">1.0</SPAN></DIV></DD></DL>
<DIV CLASS="p6"><SPAN CLASS="f6">Defined Components:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f7">1&nbsp;global&nbsp;element, 330&nbsp;local&nbsp;elements, 11&nbsp;complexTypes, 1&nbsp;simpleType</SPAN></DIV></DD></DL>
<DIV CLASS="p6"><SPAN CLASS="f6">Default Namespace-Qualified Form:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f9">Local Elements: qualified; Local Attributes: unqualified</SPAN></DIV></DD></DL>
<DIV CLASS="p6"><SPAN CLASS="f6">Schema Location:</SPAN></DIV><DL CLASS="p5"><DD>
<DIV><SPAN CLASS="f9">/home/beyama/workspace2/webseed.interface/src/main/resources/META-INF/webseed.interface/schema/Akst-Schnittstelle.xsd, see <A HREF="schemas/Akst-Schnittstelle_xsd/schema-summary.html#r757">XML source</A></SPAN></DIV></DD></DL>
</TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p8"><HR CLASS="hr1"></DIV>
<DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr3">
<TR>
<TD CLASS="brdr1"><SPAN CLASS="f10">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>