<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:49 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { margin-top:10pt }
.p7 { margin:0pt }
.p8 { white-space:nowrap }
.p9 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-top:6.8pt; white-space:nowrap }
.p12 { line-height:130%; margin-right:7pt }
.p13 { margin-left:10pt }
.p14 { margin-left:20pt }
.p15 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80% }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic }
.f9 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f10 { font-family: "Arial", sans-serif; font-weight: bold }
.f11 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f12 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f13 { font-weight: bold }
.f14 { font-size: 120%; font-weight: bold }
.f15 { font-size: 90%; font-weight: bold; color: #990000 }
.f16 { font-family: "Courier New", monospace; font-size: 90% }
.f17 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f18 { font-family: "Verdana", sans-serif; font-size: 70%; color: #F59200 }
.f19 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF9900 }
.f20 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f21 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f22 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f23 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f24 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f25 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding:4pt }
.brdr4 { padding-top:0.5pt }
.brdr5 { padding-left:12pt }
.brdr6 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">simpleType </SPAN><SPAN CLASS="f3">&quot;saatgutKategorie&quot;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">globally in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">at 5 <A HREF="#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr2"><SPAN CLASS="f7">Simple Content Model</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD CLASS="brdr3"><SPAN CLASS="f8">enumeration of</SPAN><SPAN CLASS="f5"> xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p6"><SPAN CLASS="f9">Simple Content Restrictions:</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr4"><SPAN CLASS="f5">&quot;B&quot;, &quot;BE&quot;, &quot;BS&quot;, &quot;BSE&quot;, &quot;M3&quot;, &quot;V&quot;, &quot;Z1&quot;, &quot;Z2&quot;, &quot;Z3&quot;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><HR></DIV>
<DIV CLASS="p2"><SPAN CLASS="f10">All Direct / Indirect Based Elements (5):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p8"><A HREF="../elements/kategorie.html" title="local element">kategorie</A><SPAN CLASS="f11"> (in </SPAN><SPAN CLASS="f12"><A HREF="../elements/einzelMenge.html" title="local element" TARGET="detailFrame">einzelMenge</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV><DIV CLASS="p8"><A HREF="../elements/saatgutKategorie.html" title="local element">saatgutKategorie</A><SPAN CLASS="f11"> (type </SPAN><SPAN CLASS="f12"><A HREF="#" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV><DIV CLASS="p8"><A HREF="../elements/saatgutKategorieNachBeschaffenheit.html" title="local element">saatgutKategorieNachBeschaffenheit</A><SPAN CLASS="f11"> (type </SPAN><SPAN CLASS="f12"><A HREF="#" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV></TD>
<TD CLASS="brdr5"><DIV CLASS="p8"><A HREF="../elements/saatgutKategorieNachBesichtigung.html" title="local element">saatgutKategorieNachBesichtigung</A><SPAN CLASS="f11"> (type </SPAN><SPAN CLASS="f12"><A HREF="#" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV><DIV CLASS="p8"><A HREF="../elements/saatgutKategorieNachVirustest.html" title="local element">saatgutKategorieNachVirustest</A><SPAN CLASS="f11"> (in </SPAN><SPAN CLASS="f12"><A HREF="../elements/virusPruefung.html" title="local element" TARGET="detailFrame">virusPruefung</A></SPAN><SPAN CLASS="f11">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p9"><SPAN CLASS="f13">Known Usage Locations</SPAN></DIV><DIV CLASS="p6">
<UL CLASS="l1">
<LI CLASS="li1"><SPAN CLASS="f9">As direct type of elements (5):</SPAN><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p8"><A HREF="../elements/kategorie.html" title="local element">kategorie</A><SPAN CLASS="f11"> (in </SPAN><SPAN CLASS="f12"><A HREF="../elements/einzelMenge.html" title="local element" TARGET="detailFrame">einzelMenge</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV><DIV CLASS="p8"><A HREF="../elements/saatgutKategorie.html" title="local element">saatgutKategorie</A><SPAN CLASS="f11"> (type </SPAN><SPAN CLASS="f12"><A HREF="#" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV><DIV CLASS="p8"><A HREF="../elements/saatgutKategorieNachBeschaffenheit.html" title="local element">saatgutKategorieNachBeschaffenheit</A><SPAN CLASS="f11"> (type </SPAN><SPAN CLASS="f12"><A HREF="#" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV></TD>
<TD CLASS="brdr5"><DIV CLASS="p8"><A HREF="../elements/saatgutKategorieNachBesichtigung.html" title="local element">saatgutKategorieNachBesichtigung</A><SPAN CLASS="f11"> (type </SPAN><SPAN CLASS="f12"><A HREF="#" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f11">)</SPAN>,</DIV><DIV CLASS="p8"><A HREF="../elements/saatgutKategorieNachVirustest.html" title="local element">saatgutKategorieNachVirustest</A><SPAN CLASS="f11"> (in </SPAN><SPAN CLASS="f12"><A HREF="../elements/virusPruefung.html" title="local element" TARGET="detailFrame">virusPruefung</A></SPAN><SPAN CLASS="f11">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</LI>
</UL></DIV>
<DIV CLASS="p9"><SPAN CLASS="f13">Annotation</SPAN></DIV><DIV CLASS="p6"><p>Kategorie des Saatgutes</p>
<ul>
<li>B = Basissaatgut</li>
<li>BE = Basispflanzgut Klasse E</li>
<li>BS = Basispflanzgut Klasse S</li>
<li>BSE = Basispflanzgut Klasse SE</li>
<li>M3 = Meristempflanzgut 3</li>
<li>V = Vorstufensaatgut / Vorstufenpflanzgut</li>
<li>Z1 = Zertifiziertes Saatgut / Pflanzgut 1. Generation</li>
<li>Z2 = Zertifiziertes Saatgut / Pflanzgut 2. Generation</li>
<li>Z3 = Zertifiziertes Saatgut 3. Generation</li>
</ul></DIV><DIV CLASS="p10"><SPAN CLASS="f14">Type Definition Detail</SPAN></DIV><DIV CLASS="p6">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr3"><SPAN CLASS="f15">Type Derivation Tree</SPAN><DIV CLASS="p11"><SPAN CLASS="f16">xs:string</SPAN></DIV><DIV CLASS="p8"><SPAN CLASS="f16">&nbsp;&nbsp;<IMG SRC="../doc-files/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f17">saatgutKategorie</SPAN><SPAN CLASS="f16"> </SPAN><SPAN CLASS="f18">(restriction)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p6">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="3"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Derivation:</SPAN></DIV></TD>
<TD COLSPAN="2"><DIV CLASS="p4"><SPAN CLASS="f19">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p12"><SPAN CLASS="f4">Facets:</SPAN></DIV></TD>
<TD COLSPAN="2" VALIGN="bottom" CLASS="brdr4"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top" STYLE="white-space:nowrap"><DIV CLASS="p3"><SPAN CLASS="f4">enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr4"><SPAN CLASS="f5">&quot;B&quot;, &quot;BE&quot;, &quot;BS&quot;, &quot;BSE&quot;, &quot;M3&quot;, &quot;V&quot;, &quot;Z1&quot;, &quot;Z2&quot;, &quot;Z3&quot;</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<A NAME="r2"></A><DIV CLASS="p10"><SPAN CLASS="f14">XML Source </SPAN><SPAN CLASS="f20">(w/o annotations (1); <A HREF="../schema-summary.html#r755">see</A> within schema source)</SPAN></DIV><DIV CLASS="p6">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr3"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f23">saatgutKategorie</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">B</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">BE</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">BS</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">BSE</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">M3</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">V</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">Z1</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">Z2</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">Z3</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p15">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr6"><SPAN CLASS="f25">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>