<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:41 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-left:10pt }
.p12 { margin-left:20pt }
.p13 { margin-left:30pt }
.p14 { margin-left:40pt }
.p15 { margin-left:50pt }
.p16 { margin-left:60pt }
.p17 { margin-left:70pt }
.p18 { margin-left:80pt }
.p19 { margin-top:6pt }
.p20 { margin-top:4pt }
.p21 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80% }
.f7 { font-family: "Tahoma"; font-size: 80%; font-style: italic }
.f8 { font-weight: bold; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f10 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f11 { font-family: "Courier New", monospace; font-size: 90% }
.f12 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f13 { font-family: "Verdana", sans-serif; font-size: 85% }
.f14 { font-family: "Arial", sans-serif; font-weight: bold }
.f15 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f16 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f17 { font-weight: bold }
.f18 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f19 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF9900 }
.f20 { font-size: 120%; font-weight: bold }
.f21 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f22 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f23 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f24 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f25 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f26 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f27 { font-family: "Courier New", monospace; font-size: 90%; font-weight: normal }
.f28 { font-family: "Courier New", monospace; font-size: 70% }
.f29 { font-family: "Arial", sans-serif; font-size: 90% }
.f30 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f31 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic }
.f32 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f33 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f34 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding-top:0.5pt }
.brdr9 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">complexType </SPAN><SPAN CLASS="f3">&quot;beschaffenheitsPruefung&quot;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">complex, 10&nbsp;<A HREF="#r13">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Abstract:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f7">(cannot be assigned directly to elements used in instance XML documents)</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">globally in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">definitions of 10&nbsp;<A HREF="#r13">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">at 2 <A HREF="#r1">locations</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f8">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f9">&lt;</SPAN><SPAN CLASS="f10">...</SPAN><SPAN CLASS="f9">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f11">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f12">Content:</SPAN><SPAN CLASS="f11">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f13"><A HREF="#r5" title="local element">anerkennungsStelle</A>?, <A HREF="#r9" title="local element">pruefStelle</A>, <A HREF="#r8" title="local element">probeNehmer</A>?, <A HREF="#r6" title="local element">aufbereiter</A>?, <A HREF="#r12" title="local element">untersuchungsJahr</A>, <A HREF="#r4" title="local element">anerkennungsNummer</A>?, <A HREF="#r3" title="local element">anerkennungsErgebnis</A>?, <A HREF="#r10" title="local element">saatgutKategorieNachBeschaffenheit</A>?, <A HREF="#r11" title="local element">untersuchungsGebuehr</A>?, <A HREF="#r7" title="local element">bemerkungen</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f9">&lt;/</SPAN><SPAN CLASS="f10">...</SPAN><SPAN CLASS="f9">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f14">Content Model Elements (10):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/anerkennungsErgebnis.html" title="local element">anerkennungsErgebnis</A><SPAN CLASS="f15"> (type restriction of </SPAN><SPAN CLASS="f16">xs:string</SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/anerkennungsNummer_1.html" title="local element">anerkennungsNummer</A><SPAN CLASS="f15"> (type restriction of </SPAN><SPAN CLASS="f16">xs:string</SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/anerkennungsStelle_2.html" title="local element">anerkennungsStelle</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/aufbereiter_1.html" title="local element">aufbereiter</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/bemerkungen.html" title="local element">bemerkungen</A><SPAN CLASS="f15"> (type anonymous)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="../elements/probeNehmer_1.html" title="local element">probeNehmer</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/pruefStelle_1.html" title="local element">pruefStelle</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/saatgutKategorieNachBeschaffenheit.html" title="local element">saatgutKategorieNachBeschaffenheit</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="../simpleTypes/saatgutKategorie.html" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/untersuchungsGebuehr.html" title="local element">untersuchungsGebuehr</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16">xs:float</SPAN><SPAN CLASS="f15">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/untersuchungsJahr.html" title="local element">untersuchungsJahr</A><SPAN CLASS="f15"> (type restriction of </SPAN><SPAN CLASS="f16">xs:string</SPAN><SPAN CLASS="f15">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f14">Known Direct Subtypes (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><A HREF="beschaffenheitsPruefungPflanzgut.html" title="complexType">beschaffenheitsPruefungPflanzgut</A>, <A HREF="beschaffenheitsPruefungSaatgut.html" title="complexType">beschaffenheitsPruefungSaatgut</A></DIV></DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f14">All Direct / Indirect Based Elements (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/beschaffenheitsPruefungPflanzgut.html" title="local element">beschaffenheitsPruefungPflanzgut</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="beschaffenheitsPruefungPflanzgut.html" title="complexType">beschaffenheitsPruefungPflanzgut</A></SPAN><SPAN CLASS="f15">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="../elements/beschaffenheitsPruefungSaatgut.html" title="local element">beschaffenheitsPruefungSaatgut</A><SPAN CLASS="f15"> (type </SPAN><SPAN CLASS="f16"><A HREF="beschaffenheitsPruefungSaatgut.html" title="complexType">beschaffenheitsPruefungSaatgut</A></SPAN><SPAN CLASS="f15">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p8"><SPAN CLASS="f17">Known Usage Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><SPAN CLASS="f18">In derivations of other global types (2):</SPAN><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="beschaffenheitsPruefungPflanzgut.html" title="complexType">beschaffenheitsPruefungPflanzgut</A> <SPAN CLASS="f19">(as extension base)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="beschaffenheitsPruefungSaatgut.html" title="complexType">beschaffenheitsPruefungSaatgut</A> <SPAN CLASS="f19">(as extension base)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</LI>
</UL></DIV>
<A NAME="r2"></A><DIV CLASS="p10"><SPAN CLASS="f20">XML Source</SPAN><SPAN CLASS="f21"> </SPAN><SPAN CLASS="f22">(w/o annotations (11); <A HREF="../schema-summary.html#r595">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">abstract</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">true</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f26">beschaffenheitsPruefung</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f26">anerkennungsStelle</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r9"><SPAN CLASS="f26">pruefStelle</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f26">probeNehmer</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f26">aufbereiter</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r12"><SPAN CLASS="f26">untersuchungsJahr</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">4</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f26">anerkennungsNummer</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">20</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f26">anerkennungsErgebnis</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">J</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">N</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">O</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r10"><SPAN CLASS="f26">saatgutKategorieNachBeschaffenheit</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/saatgutKategorie.html"><SPAN CLASS="f26">saatgutKategorie</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r11"><SPAN CLASS="f26">untersuchungsGebuehr</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f26">bemerkungen</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">unbounded</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../elements/bemerkungen.html#r2"><SPAN CLASS="f26">bemerkungsText</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">255</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r13"></A><DIV CLASS="p10"><SPAN CLASS="f20">Content Element Detail</SPAN><SPAN CLASS="f27"> </SPAN><SPAN CLASS="f22">(defined in <A HREF="#">this</A> component only; 10/10)</SPAN></DIV><A NAME="r3"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/anerkennungsErgebnis.html" title="local element">anerkennungsErgebnis</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/anerkennungsErgebnis.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f19">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Anerkennungsergebnis</p>
<ul>
<li>J = anerkannt</li>
<li>N = abgelehnt</li>
<li>O = offen</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f31">enumeration of</SPAN><SPAN CLASS="f5"> xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">&quot;J&quot;, &quot;N&quot;, &quot;O&quot;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r586">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f26">anerkennungsErgebnis</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">J</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">N</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">O</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/anerkennungsNummer_1.html" title="local element">anerkennungsNummer</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/anerkennungsNummer_1.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f19">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Anerkennungsnummer</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f5">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">20</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r584">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f26">anerkennungsNummer</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">20</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/anerkennungsStelle_2.html" title="local element">anerkennungsStelle</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Adresse der Anerkennungsstelle</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r574">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f26">anerkennungsStelle</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r6"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/aufbereiter_1.html" title="local element">aufbereiter</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Adresse des Probenehmers</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r580">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f26">aufbereiter</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r7"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/bemerkungen.html" title="local element">bemerkungen</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">anonymous, complex content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Bemerkungen/Kommentare</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (2); <A HREF="../schema-summary.html#r594">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f26">bemerkungen</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">unbounded</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../elements/bemerkungen.html#r2"><SPAN CLASS="f26">bemerkungsText</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">255</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r8"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/probeNehmer_1.html" title="local element">probeNehmer</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Adresse des Probenehmers</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r578">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f26">probeNehmer</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r9"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/pruefStelle_1.html" title="local element">pruefStelle</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f6">, complex content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Adresse der Pr&#252;fstelle</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r576">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r9"><SPAN CLASS="f26">pruefStelle</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="adresse.html"><SPAN CLASS="f26">adresse</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r10"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/saatgutKategorieNachBeschaffenheit.html" title="local element">saatgutKategorieNachBeschaffenheit</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../simpleTypes/saatgutKategorie.html" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f6">, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Saatgutkategorie nach der Beschaffenheitspr&#252;fung</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f31">enumeration of</SPAN><SPAN CLASS="f5"> xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">&quot;B&quot;, &quot;BE&quot;, &quot;BS&quot;, &quot;BSE&quot;, &quot;M3&quot;, &quot;V&quot;, &quot;Z1&quot;, &quot;Z2&quot;, &quot;Z3&quot;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r588">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r10"><SPAN CLASS="f26">saatgutKategorieNachBeschaffenheit</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="../simpleTypes/saatgutKategorie.html"><SPAN CLASS="f26">saatgutKategorie</SPAN></A><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r11"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/untersuchungsGebuehr.html" title="local element">untersuchungsGebuehr</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Untersuchungsgeb&#252;hr</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r590">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r11"><SPAN CLASS="f26">untersuchungsGebuehr</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r12"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f11"><A HREF="../elements/untersuchungsJahr.html" title="local element">untersuchungsJahr</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/untersuchungsJahr.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f19">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Jahr der Untersuchung</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f5">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">4</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f32"> </SPAN><SPAN CLASS="f33">(w/o annotations (1); <A HREF="../schema-summary.html#r582">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r12"><SPAN CLASS="f26">untersuchungsJahr</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f25">4</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p21">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr9"><SPAN CLASS="f34">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>