<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:43 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-top:6.8pt }
.p12 { margin-left:10pt }
.p13 { margin-left:20pt }
.p14 { margin-left:30pt }
.p15 { margin-left:40pt }
.p16 { margin-left:50pt }
.p17 { margin-left:60pt }
.p18 { margin-left:70pt }
.p19 { margin-top:6pt }
.p20 { margin-top:4pt }
.p21 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80% }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f10 { font-family: "Courier New", monospace; font-size: 90% }
.f11 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f12 { font-family: "Verdana", sans-serif; font-size: 85% }
.f13 { font-family: "Arial", sans-serif; font-weight: bold }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f15 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f16 { font-weight: bold }
.f17 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f18 { font-size: 120%; font-weight: bold }
.f19 { font-size: 90%; font-weight: bold; color: #990000 }
.f20 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f21 { font-family: "Verdana", sans-serif; font-size: 70%; color: #F59200 }
.f22 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f23 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f24 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f25 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f26 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f27 { font-family: "Courier New", monospace; font-size: 90%; font-weight: normal }
.f28 { font-family: "Courier New", monospace; font-size: 70% }
.f29 { font-family: "Arial", sans-serif; font-size: 90% }
.f30 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f31 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f32 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f33 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF9900 }
.f34 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic }
.f35 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding-top:0.5pt }
.brdr9 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">complexType </SPAN><SPAN CLASS="f3">&quot;feldbestandsPruefungPflanzgut&quot;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">complex, 24&nbsp;<A HREF="#r15">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">globally in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">definitions of 12&nbsp;<A HREF="#r15">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">at 1 <A HREF="#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f8">&lt;</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f11">Content:</SPAN><SPAN CLASS="f10">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f12"><A HREF="feldbestandsPruefung.html#r6" title="local element">besichtigungsArt</A>, <A HREF="feldbestandsPruefung.html#r7" title="local element">besichtigungsDatum</A>, <A HREF="feldbestandsPruefung.html#r5" title="local element">besichtiger</A>?, <A HREF="feldbestandsPruefung.html#r11" title="local element">flaecheZurueckgezogen</A>?, <A HREF="feldbestandsPruefung.html#r13" title="local element">grundZurueckziehung</A>?, <A HREF="feldbestandsPruefung.html#r9" title="local element">flaecheMitErfolg</A>?, <A HREF="feldbestandsPruefung.html#r10" title="local element">flaecheOhneErfolg</A>?, <A HREF="feldbestandsPruefung.html#r12" title="local element">grundOhneErfolg</A>?, <A HREF="feldbestandsPruefung.html#r14" title="local element">saatgutKategorieNachBesichtigung</A>?, <A HREF="feldbestandsPruefung.html#r8" title="local element">ertragsSchaetzung</A>?, <A HREF="feldbestandsPruefung.html#r3" title="local element">aberkennungsGrund</A>?, <A HREF="feldbestandsPruefung.html#r4" title="local element">bemerkung</A>?, <A HREF="#r14" title="local element">virusSchwer</A>?, <A HREF="#r13" title="local element">virusLeicht</A>?, <A HREF="#r8" title="local element">rhizoctonia</A>?, <A HREF="#r9" title="local element">schwarzBeinigkeit</A>?, <A HREF="#r3" title="local element">fehlStellen</A>?, <A HREF="#r4" title="local element">fremdBesatz</A>?, <A HREF="#r12" title="local element">verdachtsTest</A>, <A HREF="#r5" title="local element">grundVerdachtsTest</A>?, <A HREF="#r7" title="local element">krautEntfernt</A>, <A HREF="#r6" title="local element">kontrolleLagerung</A>, <A HREF="#r11" title="local element">testgrundVirus</A>?, <A HREF="#r10" title="local element">testgrundQuarantaene</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f8">&lt;/</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f13">Content Model Elements (24):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/aberkennungsGrund.html" title="local element">aberkennungsGrund</A><SPAN CLASS="f14"> (type restriction of </SPAN><SPAN CLASS="f15">xs:string</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/bemerkung_2.html" title="local element">bemerkung</A><SPAN CLASS="f14"> (type restriction of </SPAN><SPAN CLASS="f15">xs:string</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/besichtiger.html" title="local element">besichtiger</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/besichtigungsArt.html" title="local element">besichtigungsArt</A><SPAN CLASS="f14"> (type restriction of </SPAN><SPAN CLASS="f15">xs:string</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/besichtigungsDatum.html" title="local element">besichtigungsDatum</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15">xs:date</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/ertragsSchaetzung.html" title="local element">ertragsSchaetzung</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15">xs:float</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/fehlStellen.html" title="local element">fehlStellen</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/flaecheMitErfolg.html" title="local element">flaecheMitErfolg</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15">xs:float</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/flaecheOhneErfolg.html" title="local element">flaecheOhneErfolg</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15">xs:float</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/flaecheZurueckgezogen.html" title="local element">flaecheZurueckgezogen</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15">xs:float</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/fremdBesatz.html" title="local element">fremdBesatz</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/grundOhneErfolg.html" title="local element">grundOhneErfolg</A><SPAN CLASS="f14"> (type restriction of </SPAN><SPAN CLASS="f15">xs:string</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="../elements/grundVerdachtsTest.html" title="local element">grundVerdachtsTest</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/grundZurueckziehung.html" title="local element">grundZurueckziehung</A><SPAN CLASS="f14"> (type restriction of </SPAN><SPAN CLASS="f15">xs:string</SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/kontrolleLagerung.html" title="local element">kontrolleLagerung</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/krautEntfernt.html" title="local element">krautEntfernt</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/rhizoctonia.html" title="local element">rhizoctonia</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/saatgutKategorieNachBesichtigung.html" title="local element">saatgutKategorieNachBesichtigung</A><SPAN CLASS="f14"> (type </SPAN><SPAN CLASS="f15"><A HREF="../simpleTypes/saatgutKategorie.html" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/schwarzBeinigkeit.html" title="local element">schwarzBeinigkeit</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/testgrundQuarantaene.html" title="local element">testgrundQuarantaene</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/testgrundVirus.html" title="local element">testgrundVirus</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/verdachtsTest.html" title="local element">verdachtsTest</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/virusLeicht.html" title="local element">virusLeicht</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/virusSchwer.html" title="local element">virusSchwer</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element" TARGET="detailFrame">feldbestandsPruefungPflanzgut</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f13">All Direct / Indirect Based Elements (1):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element">feldbestandsPruefungPflanzgut</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungen.html" title="local element" TARGET="detailFrame">feldbestandsPruefungen</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p8"><SPAN CLASS="f16">Known Usage Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><SPAN CLASS="f17">As direct type of elements (1):</SPAN><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/feldbestandsPruefungPflanzgut.html" title="local element">feldbestandsPruefungPflanzgut</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/feldbestandsPruefungen.html" title="local element" TARGET="detailFrame">feldbestandsPruefungen</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f16">Annotation</SPAN></DIV><DIV CLASS="p9"><p>Ableitung f&#252;r Pflanzgut</p></DIV><DIV CLASS="p10"><SPAN CLASS="f18">Type Definition Detail</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">Type Derivation Tree</SPAN><DIV CLASS="p11"><SPAN CLASS="f11"><A HREF="feldbestandsPruefung.html" title="abstract complexType">feldbestandsPruefung</A></SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f10">&nbsp;&nbsp;<IMG SRC="../doc-files/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f20">feldbestandsPruefungPflanzgut</SPAN><SPAN CLASS="f10"> </SPAN><SPAN CLASS="f21">(extension)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r2"></A><DIV CLASS="p10"><SPAN CLASS="f18">XML Source</SPAN><SPAN CLASS="f20"> </SPAN><SPAN CLASS="f22">(w/o annotations (13); <A HREF="../schema-summary.html#r538">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f25">feldbestandsPruefungPflanzgut</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:complexContent</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:extension</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="feldbestandsPruefung.html"><SPAN CLASS="f25">feldbestandsPruefung</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r14"><SPAN CLASS="f25">virusSchwer</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r13"><SPAN CLASS="f25">virusLeicht</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f25">rhizoctonia</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r9"><SPAN CLASS="f25">schwarzBeinigkeit</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f25">fehlStellen</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f25">fremdBesatz</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r12"><SPAN CLASS="f25">verdachtsTest</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:boolean</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f25">grundVerdachtsTest</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">255</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f25">krautEntfernt</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:boolean</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f25">kontrolleLagerung</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:boolean</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r11"><SPAN CLASS="f25">testgrundVirus</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">TB</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">VS</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">B</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">Z1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">Z2</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">Z3</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">VD</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r10"><SPAN CLASS="f25">testgrundQuarantaene</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">kT</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p18"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">QT</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p17"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:sequence</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:extension</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:complexContent</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:complexType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r15"></A><DIV CLASS="p10"><SPAN CLASS="f18">Content Element Detail</SPAN><SPAN CLASS="f27"> </SPAN><SPAN CLASS="f22">(defined in <A HREF="#">this</A> component only; 12/24)</SPAN></DIV><A NAME="r3"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/fehlStellen.html" title="local element">fehlStellen</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Fehlstellen</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r523">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f25">fehlStellen</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/fremdBesatz.html" title="local element">fremdBesatz</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Fremdbesatz</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r525">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f25">fremdBesatz</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/grundVerdachtsTest.html" title="local element">grundVerdachtsTest</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/grundVerdachtsTest.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f33">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Grund f&#252;r einen Verdachtstest</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f5">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">255</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r529">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f25">grundVerdachtsTest</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">255</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r6"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/kontrolleLagerung.html" title="local element">kontrolleLagerung</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:boolean</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Kontrolle des Lagerung</p>
<ul>
<li>true = JA</li>
<li>false = NEIN</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r533">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f25">kontrolleLagerung</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:boolean</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r7"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/krautEntfernt.html" title="local element">krautEntfernt</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:boolean</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Kraut entfernt</p>
<ul>
<li>true = JA</li>
<li>false = NEIN</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r531">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f25">krautEntfernt</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:boolean</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r8"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/rhizoctonia.html" title="local element">rhizoctonia</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Rhizoctonia</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r519">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f25">rhizoctonia</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r9"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/schwarzBeinigkeit.html" title="local element">schwarzBeinigkeit</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Schwarzbeinigkeit</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r521">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r9"><SPAN CLASS="f25">schwarzBeinigkeit</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r10"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/testgrundQuarantaene.html" title="local element">testgrundQuarantaene</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/testgrundQuarantaene.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f33">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Testgrund Quarant&#228;ne</p>
<ul>
<li>kT = kein Test</li>
<li>QT = Test auf Quarant&#228;nekrankheiten</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f34">enumeration of</SPAN><SPAN CLASS="f5"> xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">&quot;kT&quot;, &quot;QT&quot;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r537">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r10"><SPAN CLASS="f25">testgrundQuarantaene</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">kT</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">QT</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r11"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/testgrundVirus.html" title="local element">testgrundVirus</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/testgrundVirus.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f33">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Testgrund Virus</p>
<ul>
<li>TB = Testbefreiung</li>
<li>VS = Test f&#252;r Vorstufen-Saatgut</li>
<li>B = Test f&#252;r Basis-Saatgut</li>
<li>Z1 = Test f&#252;r Z1-Saatgut</li>
<li>Z2 = Test f&#252;r Z2-Saatgut</li>
<li>Z3 = Test f&#252;r Z3-Saatgut</li>
<li>VD = Verdachtstest</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f34">enumeration of</SPAN><SPAN CLASS="f5"> xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p20">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">&quot;TB&quot;, &quot;VS&quot;, &quot;B&quot;, &quot;Z1&quot;, &quot;Z2&quot;, &quot;Z3&quot;, &quot;VD&quot;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r535">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r11"><SPAN CLASS="f25">testgrundVirus</SPAN></A><SPAN CLASS="f23">&quot;&gt;</SPAN><DIV CLASS="p12"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">base</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:string</SPAN><SPAN CLASS="f23">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">TB</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">VS</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">B</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">Z1</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">Z2</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">Z3</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">value</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">VD</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:restriction</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:simpleType</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV><DIV><SPAN CLASS="f23">&lt;/</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f23">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r12"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/verdachtsTest.html" title="local element">verdachtsTest</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:boolean</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Verdachtstest</p>
<ul>
<li>true = JA</li>
<li>false = NEIN</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r527">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r12"><SPAN CLASS="f25">verdachtsTest</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:boolean</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r13"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/virusLeicht.html" title="local element">virusLeicht</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Virus leicht</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r517">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r13"><SPAN CLASS="f25">virusLeicht</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r14"></A><DIV CLASS="p20"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/virusSchwer.html" title="local element">virusSchwer</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p19">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">xs:float</SPAN><SPAN CLASS="f6">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f29"><p>Virus schwer</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f30">XML Source</SPAN><SPAN CLASS="f31"> </SPAN><SPAN CLASS="f32">(w/o annotations (1); <A HREF="../schema-summary.html#r515">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f23">&lt;</SPAN><SPAN CLASS="f24">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">maxOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">1</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">minOccurs</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">0</SPAN><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">name</SPAN><SPAN CLASS="f23">=&quot;</SPAN><A HREF="#r14"><SPAN CLASS="f25">virusSchwer</SPAN></A><SPAN CLASS="f23">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f24">type</SPAN><SPAN CLASS="f23">=&quot;</SPAN><SPAN CLASS="f26">xs:float</SPAN><SPAN CLASS="f23">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p21">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr9"><SPAN CLASS="f35">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>