<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:44 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-left:10pt }
.p12 { margin-left:20pt }
.p13 { margin-left:30pt }
.p14 { margin-left:40pt }
.p15 { margin-left:50pt }
.p16 { margin-top:6pt }
.p17 { margin-top:4pt }
.p18 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Verdana", sans-serif; font-size: 130%; font-style: italic; font-weight: bold; color: #4477AA }
.f4 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f5 { font-family: "Courier New", monospace; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80% }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f10 { font-family: "Courier New", monospace; font-size: 90% }
.f11 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f12 { font-family: "Verdana", sans-serif; font-size: 85% }
.f13 { font-family: "Arial", sans-serif; font-weight: bold }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f15 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f16 { font-weight: bold }
.f17 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f18 { font-size: 120%; font-weight: bold }
.f19 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f20 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f21 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f22 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f23 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f24 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f25 { font-family: "Courier New", monospace; font-size: 90%; font-weight: normal }
.f26 { font-family: "Courier New", monospace; font-size: 70% }
.f27 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF9900 }
.f28 { font-family: "Arial", sans-serif; font-size: 90% }
.f29 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f30 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f31 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f32 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic }
.f33 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding-top:0.5pt }
.brdr9 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">complexType </SPAN><SPAN CLASS="f3">&quot;pruefdatenKriterium&quot;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">complex, 3&nbsp;<A HREF="#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">globally in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">definitions of 3&nbsp;<A HREF="#r6">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Used:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6">at 1 <A HREF="#r1">location</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f8">&lt;</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f11">Content:</SPAN><SPAN CLASS="f10">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f12"><A HREF="#r3" title="local element">kriteriumNummer</A>, <A HREF="#r4" title="local element">kriteriumText</A>, <A HREF="#r5" title="local element">kriteriumVerwendung</A></SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f8">&lt;/</SPAN><SPAN CLASS="f9">...</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f13">Content Model Elements (3):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/kriteriumNummer.html" title="local element">kriteriumNummer</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/pruefdatenKriterium.html" title="local element" TARGET="detailFrame">pruefdatenKriterium</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="../elements/kriteriumText.html" title="local element">kriteriumText</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/pruefdatenKriterium.html" title="local element" TARGET="detailFrame">pruefdatenKriterium</A></SPAN><SPAN CLASS="f14">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="../elements/kriteriumVerwendung.html" title="local element">kriteriumVerwendung</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/pruefdatenKriterium.html" title="local element" TARGET="detailFrame">pruefdatenKriterium</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f13">All Direct / Indirect Based Elements (1):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/pruefdatenKriterium.html" title="local element">pruefdatenKriterium</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/pruefdatenKriterien.html" title="local element" TARGET="detailFrame">pruefdatenKriterien</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r1"></A><DIV CLASS="p8"><SPAN CLASS="f16">Known Usage Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><SPAN CLASS="f17">As direct type of elements (1):</SPAN><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="../elements/pruefdatenKriterium.html" title="local element">pruefdatenKriterium</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="../elements/pruefdatenKriterien.html" title="local element" TARGET="detailFrame">pruefdatenKriterien</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr6"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</LI>
</UL></DIV>
<A NAME="r2"></A><DIV CLASS="p10"><SPAN CLASS="f18">XML Source</SPAN><SPAN CLASS="f19"> </SPAN><SPAN CLASS="f20">(w/o annotations (3); <A HREF="../schema-summary.html#r487">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:complexType</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#"><SPAN CLASS="f23">pruefdatenKriterium</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:sequence</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">maxOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f23">kriteriumNummer</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">4</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">maxOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f23">kriteriumText</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">100</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">maxOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f23">kriteriumVerwendung</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">FB</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">BP</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:sequence</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:complexType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r6"></A><DIV CLASS="p10"><SPAN CLASS="f18">Content Element Detail</SPAN><SPAN CLASS="f25"> </SPAN><SPAN CLASS="f20">(defined in <A HREF="#">this</A> component only; 3/3)</SPAN></DIV><A NAME="r3"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/kriteriumNummer.html" title="local element">kriteriumNummer</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/kriteriumNummer.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f27">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f28"><p>Nummer/Schl&#252;ssel des Kriteriums</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f29">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f5">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">4</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f29">XML Source</SPAN><SPAN CLASS="f30"> </SPAN><SPAN CLASS="f31">(w/o annotations (1); <A HREF="../schema-summary.html#r482">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">maxOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f23">kriteriumNummer</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">4</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p17"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/kriteriumText.html" title="local element">kriteriumText</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/kriteriumText.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f27">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f28"><p>Beschreibung des Kriteriums</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f29">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f5">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">100</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f29">XML Source</SPAN><SPAN CLASS="f30"> </SPAN><SPAN CLASS="f31">(w/o annotations (1); <A HREF="../schema-summary.html#r484">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">maxOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f23">kriteriumText</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:minLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:maxLength</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">100</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p17"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f26"> </SPAN><SPAN CLASS="f10"><A HREF="../elements/kriteriumVerwendung.html" title="local element">kriteriumVerwendung</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p16">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f4">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f6"><A HREF="../elements/kriteriumVerwendung.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f27">restriction of</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f5">xs:string</SPAN><SPAN CLASS="f6">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f28"><p>Verwendung des Kriteriums</p>
<ul>
<li>FB = Feldbestandspr&#252;fung</li>
<li>BP = Beschaffenheitspr&#252;fung</li>
</ul></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f29">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f32">enumeration of</SPAN><SPAN CLASS="f5"> xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f4">Enumeration:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f5">&quot;FB&quot;, &quot;BP&quot;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f29">XML Source</SPAN><SPAN CLASS="f30"> </SPAN><SPAN CLASS="f31">(w/o annotations (1); <A HREF="../schema-summary.html#r486">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">maxOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">minOccurs</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f21">&quot;</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">name</SPAN><SPAN CLASS="f21">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f23">kriteriumVerwendung</SPAN></A><SPAN CLASS="f21">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">base</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f21">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">FB</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f21">&lt;</SPAN><SPAN CLASS="f22">xs:enumeration</SPAN><SPAN CLASS="f6"> </SPAN><SPAN CLASS="f22">value</SPAN><SPAN CLASS="f21">=&quot;</SPAN><SPAN CLASS="f24">BP</SPAN><SPAN CLASS="f21">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:restriction</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:simpleType</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV><DIV><SPAN CLASS="f21">&lt;/</SPAN><SPAN CLASS="f22">xs:element</SPAN><SPAN CLASS="f21">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p18">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr9"><SPAN CLASS="f33">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>