<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:49 CEST 2009 -->
<TITLE>XML Schema fuer Anerkennungsstellen Schnittstelle (saatxml)</TITLE>
</HEAD>
<FRAMESET COLS="20%,80%">
	<FRAMESET ROWS="30%,70%">
		<FRAME SRC="saatxml_files/overview-frame.html" NAME="overviewFrame">
		<FRAME SRC="saatxml_files/all-components-frame.html" NAME="listFrame">
	</FRAMESET>
	<FRAME SRC="saatxml_files/overview-summary.html" NAME="detailFrame">
</FRAMESET>
</HTML>