<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:25 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Verdana", sans-serif; font-size: 85% }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-weight: bold }
.f16 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f17 { font-family: "Courier New", monospace; font-size: 80%; font-weight: bold }
.f18 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f19 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;beschaffenheitsPruefungPflanzgut&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/beschaffenheitsPruefungPflanzgut.html" title="complexType">beschaffenheitsPruefungPflanzgut</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">complex, 13&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally at 2 <A HREF="#r1">locations</A> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">beschaffenheitsPruefungPflanzgut</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f9">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f11"><A HREF="../complexTypes/beschaffenheitsPruefung.html#r5" title="local element">anerkennungsStelle</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r9" title="local element">pruefStelle</A>, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r8" title="local element">probeNehmer</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r6" title="local element">aufbereiter</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r12" title="local element">untersuchungsJahr</A>, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r4" title="local element">anerkennungsNummer</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r3" title="local element">anerkennungsErgebnis</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r10" title="local element">saatgutKategorieNachBeschaffenheit</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r11" title="local element">untersuchungsGebuehr</A>?, <A HREF="../complexTypes/beschaffenheitsPruefung.html#r7" title="local element">bemerkungen</A>?, <A HREF="../complexTypes/beschaffenheitsPruefungPflanzgut.html#r5" title="local element">virusPruefung</A>?, <A HREF="../complexTypes/beschaffenheitsPruefungPflanzgut.html#r4" title="local element">quarantaenePruefung</A>?, <A HREF="../complexTypes/beschaffenheitsPruefungPflanzgut.html#r3" title="local element">auslagerungsPruefung</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">beschaffenheitsPruefungPflanzgut</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Content model elements (13):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="anerkennungsErgebnis.html" title="local element">anerkennungsErgebnis</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anerkennungsNummer_1.html" title="local element">anerkennungsNummer</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anerkennungsStelle_2.html" title="local element">anerkennungsStelle</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="aufbereiter_1.html" title="local element">aufbereiter</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="auslagerungsPruefung.html" title="local element">auslagerungsPruefung</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">beschaffenheitsPruefungPflanzgut</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="bemerkungen.html" title="local element">bemerkungen</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="probeNehmer_1.html" title="local element">probeNehmer</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="pruefStelle_1.html" title="local element">pruefStelle</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="quarantaenePruefung.html" title="local element">quarantaenePruefung</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">beschaffenheitsPruefungPflanzgut</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="saatgutKategorieNachBeschaffenheit.html" title="local element">saatgutKategorieNachBeschaffenheit</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../simpleTypes/saatgutKategorie.html" title="simpleType">saatgutKategorie</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="untersuchungsGebuehr.html" title="local element">untersuchungsGebuehr</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14">xs:float</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="untersuchungsJahr.html" title="local element">untersuchungsJahr</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="virusPruefung.html" title="local element">virusPruefung</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">beschaffenheitsPruefungPflanzgut</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f12">Included in content model of elements (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="beschaffenheitsPruefung.html" title="local element">beschaffenheitsPruefung</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="bezugsloseBeschaffenheitsPruefung.html" title="local element" TARGET="detailFrame">bezugsloseBeschaffenheitsPruefung</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="beschaffenheitsPruefungen.html" title="local element">beschaffenheitsPruefungen</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="feldStueck.html" title="local element" TARGET="detailFrame">feldStueck</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r2"></A><DIV CLASS="p8"><SPAN CLASS="f15">Definition Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><A NAME="r1"></A><SPAN CLASS="f16">Within anonymous complexTypes of elements (2):</SPAN><DIV CLASS="p2"><A HREF="beschaffenheitsPruefung.html" title="local element">beschaffenheitsPruefung</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="bezugsloseBeschaffenheitsPruefung.html" title="local element" TARGET="detailFrame">bezugsloseBeschaffenheitsPruefung</A></SPAN><SPAN CLASS="f13">)</SPAN>&nbsp;[<A HREF="beschaffenheitsPruefung.html#r3">def</A>], <A HREF="beschaffenheitsPruefungen.html" title="local element">beschaffenheitsPruefungen</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="feldStueck.html" title="local element" TARGET="detailFrame">feldStueck</A></SPAN><SPAN CLASS="f13">)</SPAN>&nbsp;[<A HREF="beschaffenheitsPruefungen.html#r3">def</A>]</DIV></LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f15">Annotations (1)</SPAN><SPAN CLASS="f17"> </SPAN><SPAN CLASS="f18">(by all definition locations)</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f15">Location:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">within element <SPAN CLASS="f9"><A HREF="beschaffenheitsPruefungen.html" title="local element">beschaffenheitsPruefungen</A></SPAN> [<A HREF="beschaffenheitsPruefungen.html#r3">def</A>]</DIV></DD></DL>
<DIV CLASS="p2"><SPAN CLASS="f15">Annotation:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><p>
<img src="../doc-files/beschaffenheitspruefung_pflanzgut.jpg">
</p></DIV></DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p10">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>