<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:36 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f10 { font-family: "Courier New", monospace; font-size: 90% }
.f11 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-weight: bold }
.f16 { font-size: 120%; font-weight: bold }
.f17 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f18 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f19 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f20 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f21 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f22 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f23 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding:3pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;flaecheOhneErfolg&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4">xs:float</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">simple</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/feldbestandsPruefung.html#r10">locally</A> within complexType </SPAN><SPAN CLASS="f6"><A HREF="../complexTypes/feldbestandsPruefung.html">feldbestandsPruefung</A></SPAN><SPAN CLASS="f5"> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r1">XML source</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="3"></COLGROUP>
<TR>
<TD COLSPAN="3" CLASS="brdr2"><SPAN CLASS="f7">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="3" CLASS="brdr2"><SPAN CLASS="f8">&lt;</SPAN><SPAN CLASS="f9">flaecheOhneErfolg</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD WIDTH="1%" VALIGN="top"><DIV CLASS="p6"><SPAN CLASS="f11">Content:</SPAN><SPAN CLASS="f4">&nbsp;</SPAN></DIV></TD>
<TD WIDTH="98%" VALIGN="center" CLASS="brdr4"><SPAN CLASS="f5">{ </SPAN><SPAN CLASS="f4">xs:float</SPAN><SPAN CLASS="f5"> }</SPAN></TD>
</TR>
<TR>
<TD COLSPAN="3" CLASS="brdr5"><SPAN CLASS="f8">&lt;/</SPAN><SPAN CLASS="f9">flaecheOhneErfolg</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Included in content model of elements (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="feldbestandsPruefungPflanzgut.html" title="local element">feldbestandsPruefungPflanzgut</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="feldbestandsPruefungen.html" title="local element" TARGET="detailFrame">feldbestandsPruefungen</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="feldbestandsPruefungSaatgut.html" title="local element">feldbestandsPruefungSaatgut</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="feldbestandsPruefungen.html" title="local element" TARGET="detailFrame">feldbestandsPruefungen</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><SPAN CLASS="f15">Annotation</SPAN></DIV><DIV CLASS="p9"><p>Besichtigte Fl&#228;che ohne Erfolg</p></DIV><A NAME="r1"></A><DIV CLASS="p10"><SPAN CLASS="f16">XML Source</SPAN><SPAN CLASS="f17"> </SPAN><SPAN CLASS="f18">(w/o annotations (1); <A HREF="../schema-summary.html#r501">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../complexTypes/feldbestandsPruefung.html#r10"><SPAN CLASS="f22">flaecheOhneErfolg</SPAN></A><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:float</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p11">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f23">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>