<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:39 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Arial", sans-serif; font-weight: bold }
.f12 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f14 { font-weight: bold }
.f15 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f16 { font-family: "Courier New", monospace; font-size: 80%; font-weight: bold }
.f17 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f18 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;partieNummer&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4">xs:integer</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">simple</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally at 2 <A HREF="#r1">locations</A> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="3"></COLGROUP>
<TR>
<TD COLSPAN="3" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="3" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">partieNummer</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD WIDTH="1%" VALIGN="top"><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f4">&nbsp;</SPAN></DIV></TD>
<TD WIDTH="98%" VALIGN="center" CLASS="brdr4"><SPAN CLASS="f5">{ </SPAN><SPAN CLASS="f4">xs:integer</SPAN><SPAN CLASS="f5"> }</SPAN></TD>
</TR>
<TR>
<TD COLSPAN="3" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">partieNummer</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f11">Included in content model of elements (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="partie.html" title="local element">partie</A><SPAN CLASS="f12"> (in </SPAN><SPAN CLASS="f13"><A HREF="beschaffenheitsPruefungSaatgut.html" title="local element" TARGET="detailFrame">beschaffenheitsPruefungSaatgut</A></SPAN><SPAN CLASS="f12">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="partie_1.html" title="local element">partie</A><SPAN CLASS="f12"> (in </SPAN><SPAN CLASS="f13"><A HREF="siloPartien.html" title="local element" TARGET="detailFrame">siloPartien</A></SPAN><SPAN CLASS="f12">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r2"></A><DIV CLASS="p8"><SPAN CLASS="f14">Definition Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><A NAME="r1"></A><SPAN CLASS="f15">Within anonymous complexTypes of elements (2):</SPAN><DIV CLASS="p2"><A HREF="partie.html" title="local element">partie</A><SPAN CLASS="f12"> (in </SPAN><SPAN CLASS="f13"><A HREF="beschaffenheitsPruefungSaatgut.html" title="local element" TARGET="detailFrame">beschaffenheitsPruefungSaatgut</A></SPAN><SPAN CLASS="f12">)</SPAN>&nbsp;[<A HREF="partie.html#r3">def</A>], <A HREF="partie_1.html" title="local element">partie</A><SPAN CLASS="f12"> (in </SPAN><SPAN CLASS="f13"><A HREF="siloPartien.html" title="local element" TARGET="detailFrame">siloPartien</A></SPAN><SPAN CLASS="f12">)</SPAN>&nbsp;[<A HREF="partie_1.html#r3">def</A>]</DIV></LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f14">Annotations (1)</SPAN><SPAN CLASS="f16"> </SPAN><SPAN CLASS="f17">(by all definition locations)</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f14">Locations:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">within element <SPAN CLASS="f9"><A HREF="partie.html" title="local element">partie</A></SPAN> [<A HREF="partie.html#r3">def</A>], within element <SPAN CLASS="f9"><A HREF="partie_1.html" title="local element">partie</A></SPAN> [<A HREF="partie_1.html#r3">def</A>]</DIV></DD></DL>
<DIV CLASS="p2"><SPAN CLASS="f14">Annotation:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><p>Laufende Nummer der Partie</p></DIV></DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p10">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f18">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>