<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:27 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-left:10pt }
.p12 { margin-left:20pt }
.p13 { margin-left:30pt }
.p14 { margin-left:40pt }
.p15 { margin-left:50pt }
.p16 { margin-left:60pt }
.p17 { margin-top:6pt }
.p18 { margin-top:4pt }
.p19 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Verdana", sans-serif; font-size: 85% }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-weight: bold }
.f16 { font-size: 120%; font-weight: bold }
.f17 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f18 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f19 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f20 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f21 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f22 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f23 { font-family: "Courier New", monospace; font-size: 90%; font-weight: normal }
.f24 { font-family: "Courier New", monospace; font-size: 70% }
.f25 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF9900 }
.f26 { font-family: "Arial", sans-serif; font-size: 90% }
.f27 { font-family: "Arial", sans-serif; font-size: 90%; font-style: italic; font-weight: bold; background-color: #CCCCFF }
.f28 { font-family: "Courier New", monospace; font-size: 80%; font-style: italic; font-weight: bold }
.f29 { font-family: "Arial", sans-serif; font-size: 80%; font-style: italic; font-weight: normal }
.f30 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:4pt }
.brdr8 { padding-top:0.5pt }
.brdr9 { padding:3pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;pruefStelle&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">anonymous complexType</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">complex, 7&nbsp;<A HREF="#r9">elements</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/adresse.html#r26">locally</A> within complexType </SPAN><SPAN CLASS="f4"><A HREF="../complexTypes/adresse.html">adresse</A></SPAN><SPAN CLASS="f5"> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r1">XML source</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Includes:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">definitions of 7&nbsp;<A HREF="#r9">elements</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">pruefStelle</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f9">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f11"><A HREF="#r8" title="local element">pruefstNummer</A>, <A HREF="#r7" title="local element">pruefstBezeichnungAlt</A>?, <A HREF="#r4" title="local element">bundesLand</A>?, <A HREF="#r6" title="local element">privat</A>, <A HREF="#r5" title="local element">leiter</A>?, <A HREF="#r3" title="local element">bearbeiterSaatgut</A>?, <A HREF="#r2" title="local element">bearbeiterPflanzgut</A>?</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">pruefStelle</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Content model elements (7):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="bearbeiterPflanzgut_1.html" title="local element">bearbeiterPflanzgut</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">pruefStelle</A></SPAN><SPAN CLASS="f13"> : anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="bearbeiterSaatgut_1.html" title="local element">bearbeiterSaatgut</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">pruefStelle</A></SPAN><SPAN CLASS="f13"> : anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="bundesLand_1.html" title="local element">bundesLand</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">pruefStelle</A></SPAN><SPAN CLASS="f13"> : anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="leiter_1.html" title="local element">leiter</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">pruefStelle</A></SPAN><SPAN CLASS="f13"> : anonymous)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="privat.html" title="local element">privat</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14">xs:boolean</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="pruefstBezeichnungAlt.html" title="local element">pruefstBezeichnungAlt</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">pruefStelle</A></SPAN><SPAN CLASS="f13"> : anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="pruefstNummer.html" title="local element">pruefstNummer</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">pruefStelle</A></SPAN><SPAN CLASS="f13"> : anonymous)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f12">Included in content model of elements (15):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="adresse.html" title="local element">adresse</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="adressen.html" title="local element" TARGET="detailFrame">adressen</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anerkennungsstelle_1.html" title="local element">anerkennungsstelle</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anerkennungsStelle_2.html" title="local element">anerkennungsStelle</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anmelder.html" title="local element">anmelder</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="aufbereiter_1.html" title="local element">aufbereiter</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="besichtiger.html" title="local element">besichtiger</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="geplanterFeldbesichtiger.html" title="local element">geplanterFeldbesichtiger</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="probeNehmer_1.html" title="local element">probeNehmer</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="pruefStelle_1.html" title="local element">pruefStelle</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="rechnungsEmpfaenger.html" title="local element">rechnungsEmpfaenger</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="unterVO.html" title="local element">unterVO</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="vermehrer_1.html" title="local element">vermehrer</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="vertriebsOrganisation_1.html" title="local element">vertriebsOrganisation</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="zuechter_1.html" title="local element">zuechter</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="zuechterVertrieb.html" title="local element">zuechterVertrieb</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="sorte.html" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><SPAN CLASS="f15">Annotation</SPAN></DIV><DIV CLASS="p9"><p>Spezifika Pr&#252;fstelle</p></DIV><A NAME="r1"></A><DIV CLASS="p10"><SPAN CLASS="f16">XML Source</SPAN><SPAN CLASS="f17"> </SPAN><SPAN CLASS="f18">(w/o annotations (8); <A HREF="../schema-summary.html#r133">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="../complexTypes/adresse.html#r26"><SPAN CLASS="f22">pruefStelle</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:complexType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:sequence</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f22">pruefstNummer</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">6</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f22">pruefstBezeichnungAlt</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f22">bundesLand</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:pattern</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">[0-9]{2}</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f22">privat</SPAN></A><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:boolean</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f22">leiter</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f22">bearbeiterSaatgut</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r2"><SPAN CLASS="f22">bearbeiterPflanzgut</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p16"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:sequence</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:complexType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<A NAME="r9"></A><DIV CLASS="p10"><SPAN CLASS="f16">Content Element Detail</SPAN><SPAN CLASS="f23"> </SPAN><SPAN CLASS="f18">(defined in <A HREF="#">this</A> component only; 7/7)</SPAN></DIV><A NAME="r2"></A><DIV CLASS="p9"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="bearbeiterPflanzgut_1.html" title="local element">bearbeiterPflanzgut</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="bearbeiterPflanzgut_1.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f25">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Bearbeiter des Pflanzgutes</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f4">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p18">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">50</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r132">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r2"><SPAN CLASS="f22">bearbeiterPflanzgut</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r3"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="bearbeiterSaatgut_1.html" title="local element">bearbeiterSaatgut</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="bearbeiterSaatgut_1.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f25">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Bearbeiter des Saatgutes</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f4">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p18">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">50</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r130">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r3"><SPAN CLASS="f22">bearbeiterSaatgut</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r4"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="bundesLand_1.html" title="local element">bundesLand</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="bundesLand_1.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f25">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Bundesland: zweistellig, nur Ziffern</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f4">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p18">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">Pattern:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">[0-9]{2}</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r124">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r4"><SPAN CLASS="f22">bundesLand</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:pattern</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">[0-9]{2}</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r5"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="leiter_1.html" title="local element">leiter</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="leiter_1.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f25">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Leiter der Pr&#252;fstelle</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f4">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p18">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">50</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r128">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r5"><SPAN CLASS="f22">leiter</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r6"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="privat.html" title="local element">privat</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4">xs:boolean</SPAN><SPAN CLASS="f5">, predefined, simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Private Pr&#252;fstelle: JA/NEIN</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r126">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r6"><SPAN CLASS="f22">privat</SPAN></A><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">type</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:boolean</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r7"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="pruefstBezeichnungAlt.html" title="local element">pruefstBezeichnungAlt</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="pruefstBezeichnungAlt.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f25">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Alte Bezeichnung der Pr&#252;fstelle</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f4">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p18">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">50</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r122">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">0</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r7"><SPAN CLASS="f22">pruefstBezeichnungAlt</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">50</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<A NAME="r8"></A><DIV CLASS="p18"><IMG SRC="../doc-files/element.gif" WIDTH="16" HEIGHT="10"><SPAN CLASS="f24"> </SPAN><SPAN CLASS="f9"><A HREF="pruefstNummer.html" title="local element">pruefstNummer</A></SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p17">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="pruefstNummer.html#r1">anonymous</A> (</SPAN><SPAN CLASS="f25">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">), simple content</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><SPAN CLASS="f26"><p>Pr&#252;fstellennummer: sechsstellig, alphanummerisch</p></SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f27">Simple Content</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f4">xs:string</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p18">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">6</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr8"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9"><SPAN CLASS="f27">XML Source</SPAN><SPAN CLASS="f28"> </SPAN><SPAN CLASS="f29">(w/o annotations (1); <A HREF="../schema-summary.html#r120">see</A> within schema source)</SPAN></DIV><DIV CLASS="p2">
<TABLE BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">maxOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">minOccurs</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">name</SPAN><SPAN CLASS="f19">=&quot;</SPAN><A HREF="#r8"><SPAN CLASS="f22">pruefstNummer</SPAN></A><SPAN CLASS="f19">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">base</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">xs:string</SPAN><SPAN CLASS="f19">&quot;&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">1</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f19">&lt;</SPAN><SPAN CLASS="f20">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f20">value</SPAN><SPAN CLASS="f19">=&quot;</SPAN><SPAN CLASS="f21">6</SPAN><SPAN CLASS="f19">&quot;/&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:restriction</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:simpleType</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV><DIV><SPAN CLASS="f19">&lt;/</SPAN><SPAN CLASS="f20">xs:element</SPAN><SPAN CLASS="f19">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p19">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr9"><SPAN CLASS="f30">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>