<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:31 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Verdana", sans-serif; font-size: 85% }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-weight: bold }
.f16 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f17 { font-family: "Courier New", monospace; font-size: 80%; font-weight: bold }
.f18 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f19 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;rechnungsEmpfaenger&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">complex, 32&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally at 2 <A HREF="#r1">locations</A> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">rechnungsEmpfaenger</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f9">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html#r3" title="local element">adressNummer</A>, <A HREF="../complexTypes/adresse.html#r6" title="local element">anrede</A>?, <A HREF="../complexTypes/adresse.html#r30" title="local element">titel</A>?, <A HREF="../complexTypes/adresse.html#r12" title="local element">firma1</A>, <A HREF="../complexTypes/adresse.html#r13" title="local element">firma2</A>?, <A HREF="../complexTypes/adresse.html#r14" title="local element">firma3</A>?, ((<A HREF="../complexTypes/adresse.html#r28" title="local element">strasse</A>, <A HREF="../complexTypes/adresse.html#r22" title="local element">plz</A>) | (<A HREF="../complexTypes/adresse.html#r23" title="local element">postfach</A>, <A HREF="../complexTypes/adresse.html#r24" title="local element">postfachPlz</A>)), <A HREF="../complexTypes/adresse.html#r20" title="local element">ort</A>, <A HREF="../complexTypes/adresse.html#r21" title="local element">ortsteil</A>?, <A HREF="../complexTypes/adresse.html#r17" title="local element">kreis</A>?, <A HREF="../complexTypes/adresse.html#r18" title="local element">land</A>, <A HREF="../complexTypes/adresse.html#r29" title="local element">telefon</A>[0..3], <A HREF="../complexTypes/adresse.html#r10" title="local element">fax</A>?, <A HREF="../complexTypes/adresse.html#r9" title="local element">email</A>?, <A HREF="../complexTypes/adresse.html#r16" title="local element">internet</A>?, <A HREF="../complexTypes/adresse.html#r8" title="local element">bemerkung</A>?, (<A HREF="../complexTypes/adresse.html#r5" title="local element">anerkennungsStelle</A> | <A HREF="../complexTypes/adresse.html#r7" title="local element">aufbereiter</A> | <A HREF="../complexTypes/adresse.html#r11" title="local element">feldBesichtiger</A> | <A HREF="../complexTypes/adresse.html#r25" title="local element">probeNehmer</A> | <A HREF="../complexTypes/adresse.html#r26" title="local element">pruefStelle</A> | <A HREF="../complexTypes/adresse.html#r27" title="local element">saatbauInspektion</A> | <A HREF="../complexTypes/adresse.html#r32" title="local element">vermehrer</A> | <A HREF="../complexTypes/adresse.html#r33" title="local element">vertriebsOrganisation</A> | <A HREF="../complexTypes/adresse.html#r31" title="local element">unterVertriebsOrganisation</A> | <A HREF="../complexTypes/adresse.html#r34" title="local element">zuechter</A>)?, <A HREF="../complexTypes/adresse.html#r19" title="local element">letzteAenderung</A>, <A HREF="../complexTypes/adresse.html#r15" title="local element">gesperrt</A>, <A HREF="../complexTypes/adresse.html#r4" title="local element">aktion</A></SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">rechnungsEmpfaenger</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Content model elements (32):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="adressNummer.html" title="local element">adressNummer</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="aktion.html" title="local element">aktion</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anerkennungsStelle.html" title="local element">anerkennungsStelle</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="anrede.html" title="local element">anrede</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="aufbereiter.html" title="local element">aufbereiter</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="bemerkung.html" title="local element">bemerkung</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="email.html" title="local element">email</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="fax.html" title="local element">fax</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="feldBesichtiger.html" title="local element">feldBesichtiger</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="firma1.html" title="local element">firma1</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="firma2.html" title="local element">firma2</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="firma3.html" title="local element">firma3</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="gesperrt.html" title="local element">gesperrt</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14">xs:boolean</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="internet.html" title="local element">internet</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="kreis.html" title="local element">kreis</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="land.html" title="local element">land</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="letzteAenderung.html" title="local element">letzteAenderung</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14">xs:date</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="ort.html" title="local element">ort</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="ortsteil.html" title="local element">ortsteil</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="plz.html" title="local element">plz</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="postfach.html" title="local element">postfach</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="postfachPlz.html" title="local element">postfachPlz</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="probeNehmer.html" title="local element">probeNehmer</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="pruefStelle.html" title="local element">pruefStelle</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="saatbauInspektion.html" title="local element">saatbauInspektion</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="strasse.html" title="local element">strasse</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="telefon.html" title="local element">telefon</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="titel.html" title="local element">titel</A><SPAN CLASS="f13"> (type restriction of </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="unterVertriebsOrganisation.html" title="local element">unterVertriebsOrganisation</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14">xs:string</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="vermehrer.html" title="local element">vermehrer</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="vertriebsOrganisation.html" title="local element">vertriebsOrganisation</A><SPAN CLASS="f13"> (type anonymous)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="zuechter.html" title="local element">zuechter</A><SPAN CLASS="f13"> (type anonymous)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f12">Included in content model of elements (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="sorte.html" title="local element">sorte</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/sorte.html" title="complexType">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="vermehrungsVorhaben.html" title="local element">vermehrungsVorhaben</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vorgang.html" title="local element" TARGET="detailFrame">vorgang</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r2"></A><DIV CLASS="p8"><SPAN CLASS="f15">Definition Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><A NAME="r1"></A><SPAN CLASS="f16">Within global complexTypes (2):</SPAN><DIV CLASS="p2"><A HREF="../complexTypes/sorte.html" title="complexType">sorte</A>&nbsp;[<A HREF="../complexTypes/sorte.html#r8">def</A>], <A HREF="../complexTypes/vermehrungsVorhaben.html" title="complexType">vermehrungsVorhaben</A>&nbsp;[<A HREF="../complexTypes/vermehrungsVorhaben.html#r17">def</A>]</DIV></LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f15">Annotations (1)</SPAN><SPAN CLASS="f17"> </SPAN><SPAN CLASS="f18">(by all definition locations)</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f15">Locations:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">within complexType <SPAN CLASS="f9"><A HREF="../complexTypes/sorte.html" title="complexType">sorte</A></SPAN> [<A HREF="../complexTypes/sorte.html#r8">def</A>], within complexType <SPAN CLASS="f9"><A HREF="../complexTypes/vermehrungsVorhaben.html" title="complexType">vermehrungsVorhaben</A></SPAN> [<A HREF="../complexTypes/vermehrungsVorhaben.html#r17">def</A>]</DIV></DD></DL>
<DIV CLASS="p2"><SPAN CLASS="f15">Annotation:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><p>Adresse des Rechnungsempf&#228;ngers</p></DIV></DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p10">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>