<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:30 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-top:6.8pt; white-space:nowrap }
.p12 { line-height:130%; margin-right:7pt }
.p13 { margin-left:10pt }
.p14 { margin-left:20pt }
.p15 { margin-left:30pt }
.p16 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-family: "Verdana", sans-serif; font-size: 80%; color: #FF9900 }
.f7 { font-weight: bold; color: #990000 }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f9 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f10 { font-family: "Courier New", monospace; font-size: 90% }
.f11 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f12 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f13 { font-family: "Arial", sans-serif; font-weight: bold }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f15 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f16 { font-weight: bold }
.f17 { font-size: 120%; font-weight: bold }
.f18 { font-size: 90%; font-weight: bold; color: #990000 }
.f19 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f20 { font-family: "Verdana", sans-serif; font-size: 70%; color: #F59200 }
.f21 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f22 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f23 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f24 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f25 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f26 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-top:0.5pt }
.brdr7 { padding-left:12pt }
.brdr8 { padding:4pt }
.brdr9 { padding:3pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;sortenGruppeNummer&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="#r1">anonymous</A> (</SPAN><SPAN CLASS="f6">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5">)</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">simple</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="sortenGruppe.html#r4">locally</A> within element </SPAN><SPAN CLASS="f4"><A HREF="sortenGruppe.html">sortenGruppe</A></SPAN><SPAN CLASS="f5"> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r2">XML source</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="3"></COLGROUP>
<TR>
<TD COLSPAN="3" CLASS="brdr2"><SPAN CLASS="f7">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="3" CLASS="brdr2"><SPAN CLASS="f8">&lt;</SPAN><SPAN CLASS="f9">sortenGruppeNummer</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f10">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD WIDTH="1%" VALIGN="top"><DIV CLASS="p6"><SPAN CLASS="f11">Content:</SPAN><SPAN CLASS="f4">&nbsp;</SPAN></DIV></TD>
<TD WIDTH="98%" VALIGN="center" CLASS="brdr4"><SPAN CLASS="f5">{ </SPAN><SPAN CLASS="f4">xs:string</SPAN><SPAN CLASS="f5"> }</SPAN></TD>
</TR>
<TR>
<TD COLSPAN="3" CLASS="brdr5"><SPAN CLASS="f8">&lt;/</SPAN><SPAN CLASS="f9">sortenGruppeNummer</SPAN><SPAN CLASS="f8">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Simple Content Detail:</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">MaxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr6"><SPAN CLASS="f4">2</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top"><DIV CLASS="p3"><SPAN CLASS="f3">MinLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr6"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><HR></DIV>
<DIV CLASS="p2"><SPAN CLASS="f13">Included in content model of elements (1):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="sortenGruppe.html" title="local element">sortenGruppe</A><SPAN CLASS="f14"> (in </SPAN><SPAN CLASS="f15"><A HREF="sortenGruppen.html" title="local element" TARGET="detailFrame">sortenGruppen</A></SPAN><SPAN CLASS="f14">)</SPAN></DIV></TD>
<TD CLASS="brdr7"><TABLE BORDER="0"><TR><TD></TD></TR></TABLE></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><SPAN CLASS="f16">Annotation</SPAN></DIV><DIV CLASS="p9"><p>Nummer der Sortengruppe</p></DIV><A NAME="r1"></A><DIV CLASS="p10"><SPAN CLASS="f17">Anonymous Type Detail</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f18">Type Derivation Tree</SPAN><DIV CLASS="p11"><SPAN CLASS="f10">xs:string</SPAN></DIV><DIV CLASS="p6"><SPAN CLASS="f10">&nbsp;&nbsp;<IMG SRC="../doc-files/inherit.gif" WIDTH="15" HEIGHT="14"></SPAN><SPAN CLASS="f19">simpleType</SPAN><SPAN CLASS="f10"> </SPAN><SPAN CLASS="f20">(restriction)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p9">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="3"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Derivation:</SPAN></DIV></TD>
<TD COLSPAN="2"><DIV CLASS="p4"><SPAN CLASS="f6">restriction of</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f4">xs:string</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p12"><SPAN CLASS="f3">Facets:</SPAN></DIV></TD>
<TD COLSPAN="2" VALIGN="bottom" CLASS="brdr6"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR>
<TD VALIGN="top" STYLE="white-space:nowrap"><DIV CLASS="p3"><SPAN CLASS="f3">maxLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr6"><SPAN CLASS="f4">2</SPAN></TD>
</TR>
<TR>
<TD VALIGN="top" STYLE="white-space:nowrap"><DIV CLASS="p3"><SPAN CLASS="f3">minLength:</SPAN></DIV></TD>
<TD VALIGN="bottom" CLASS="brdr6"><SPAN CLASS="f4">1</SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE></DIV>
<A NAME="r2"></A><DIV CLASS="p10"><SPAN CLASS="f17">XML Source</SPAN><SPAN CLASS="f19"> </SPAN><SPAN CLASS="f21">(w/o annotations (1); <A HREF="../schema-summary.html#r218">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr8"><SPAN CLASS="f22">&lt;</SPAN><SPAN CLASS="f23">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f23">maxOccurs</SPAN><SPAN CLASS="f22">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f22">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f23">minOccurs</SPAN><SPAN CLASS="f22">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f22">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f23">name</SPAN><SPAN CLASS="f22">=&quot;</SPAN><A HREF="sortenGruppe.html#r4"><SPAN CLASS="f25">sortenGruppeNummer</SPAN></A><SPAN CLASS="f22">&quot;&gt;</SPAN><DIV CLASS="p13"><SPAN CLASS="f22">&lt;</SPAN><SPAN CLASS="f23">xs:simpleType</SPAN><SPAN CLASS="f22">&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f22">&lt;</SPAN><SPAN CLASS="f23">xs:restriction</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f23">base</SPAN><SPAN CLASS="f22">=&quot;</SPAN><SPAN CLASS="f24">xs:string</SPAN><SPAN CLASS="f22">&quot;&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f22">&lt;</SPAN><SPAN CLASS="f23">xs:minLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f23">value</SPAN><SPAN CLASS="f22">=&quot;</SPAN><SPAN CLASS="f24">1</SPAN><SPAN CLASS="f22">&quot;/&gt;</SPAN></DIV><DIV CLASS="p15"><SPAN CLASS="f22">&lt;</SPAN><SPAN CLASS="f23">xs:maxLength</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f23">value</SPAN><SPAN CLASS="f22">=&quot;</SPAN><SPAN CLASS="f24">2</SPAN><SPAN CLASS="f22">&quot;/&gt;</SPAN></DIV><DIV CLASS="p14"><SPAN CLASS="f22">&lt;/</SPAN><SPAN CLASS="f23">xs:restriction</SPAN><SPAN CLASS="f22">&gt;</SPAN></DIV><DIV CLASS="p13"><SPAN CLASS="f22">&lt;/</SPAN><SPAN CLASS="f23">xs:simpleType</SPAN><SPAN CLASS="f22">&gt;</SPAN></DIV><DIV><SPAN CLASS="f22">&lt;/</SPAN><SPAN CLASS="f23">xs:element</SPAN><SPAN CLASS="f22">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p16">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr9"><SPAN CLASS="f26">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>