<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:25 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { white-space:nowrap }
.p7 { margin:0pt }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Courier New", monospace; font-size: 90% }
.f10 { font-family: "Courier New", monospace; font-size: 90%; font-style: italic }
.f11 { font-family: "Verdana", sans-serif; font-size: 85% }
.f12 { font-family: "Arial", sans-serif; font-weight: bold }
.f13 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f14 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f15 { font-weight: bold }
.f16 { font-family: "Arial", sans-serif; font-size: 90%; font-weight: bold }
.f17 { font-family: "Courier New", monospace; font-size: 80%; font-weight: bold }
.f18 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f19 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding-left:4pt }
.brdr4 { padding-right:4pt }
.brdr5 { padding: 0pt 4pt 4pt 4pt }
.brdr6 { padding-left:12pt }
.brdr7 { padding:3pt }
.l1 { margin-top:0pt; margin-bottom:0pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.li1 { margin-top:10pt; margin-bottom:10pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;sorte&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../complexTypes/sorte.html" title="complexType">sorte</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">complex, 19&nbsp;elements</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">locally at 2 <A HREF="#r2">locations</A> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">sorte</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
<TR>
<TD WIDTH="1%" CLASS="brdr3"><SPAN CLASS="f9">&nbsp;&nbsp;&nbsp;</SPAN></TD>
<TD COLSPAN="3" WIDTH="99%"><TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><SPAN CLASS="f10">Content:</SPAN><SPAN CLASS="f9">&nbsp;</SPAN></DIV></TD>
<TD CLASS="brdr4"><SPAN CLASS="f11"><A HREF="../complexTypes/sorte.html#r18" title="local element">sortenNummer</A>?, <A HREF="../complexTypes/sorte.html#r17" title="local element">sortenName</A>, <A HREF="../complexTypes/sorte.html#r6" title="local element">fruchtArtOberGruppe</A>, <A HREF="../complexTypes/sorte.html#r5" title="local element">fruchtArtGruppe</A>?, <A HREF="../complexTypes/sorte.html#r4" title="local element">fruchtArt</A>, <A HREF="../complexTypes/sorte.html#r19" title="local element">unterFruchtArt</A>?, <A HREF="../complexTypes/sorte.html#r14" title="local element">sortenGruppe</A>?, <A HREF="../complexTypes/sorte.html#r20" title="local element">zuechter</A>[0..3], <A HREF="../complexTypes/sorte.html#r21" title="local element">zuechterVertrieb</A>[0..2], <A HREF="../complexTypes/sorte.html#r8" title="local element">rechnungsEmpfaenger</A>?, <A HREF="../complexTypes/sorte.html#r3" title="local element">anerkennungsFaehigkeit</A>, (<A HREF="../complexTypes/sorte.html#r10" title="local element">satzart1</A> | <A HREF="../complexTypes/sorte.html#r11" title="local element">satzart2</A> | <A HREF="../complexTypes/sorte.html#r12" title="local element">satzart3</A> | <A HREF="../complexTypes/sorte.html#r13" title="local element">satzart4</A>), <A HREF="../complexTypes/sorte.html#r9" title="local element">reihenfolgeNummerBSA</A>?, (<A HREF="../complexTypes/sorte.html#r16" title="local element">sortenKriterienSaatgut</A> | <A HREF="../complexTypes/sorte.html#r15" title="local element">sortenKriterienPlanzgut</A>)?, <A HREF="../complexTypes/sorte.html#r7" title="local element">letzteAenderung</A></SPAN></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr5"><SPAN CLASS="f7">&lt;/</SPAN><SPAN CLASS="f8">sorte</SPAN><SPAN CLASS="f7">&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f12">Content model elements (19):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="anerkennungsFaehigkeit_1.html" title="local element">anerkennungsFaehigkeit</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="fruchtArt_2.html" title="local element">fruchtArt</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="fruchtArtGruppe_1.html" title="local element">fruchtArtGruppe</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="fruchtArtOberGruppe_1.html" title="local element">fruchtArtOberGruppe</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="letzteAenderung.html" title="local element">letzteAenderung</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14">xs:date</SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="rechnungsEmpfaenger.html" title="local element">rechnungsEmpfaenger</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="reihenfolgeNummerBSA.html" title="local element">reihenfolgeNummerBSA</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="satzart1.html" title="local element">satzart1</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="satzart2.html" title="local element">satzart2</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="satzart3.html" title="local element">satzart3</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="satzart4.html" title="local element">satzart4</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="sortenGruppe_1.html" title="local element">sortenGruppe</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="sortenKriterienPlanzgut.html" title="local element">sortenKriterienPlanzgut</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="sortenKriterienSaatgut.html" title="local element">sortenKriterienSaatgut</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="sortenName.html" title="local element">sortenName</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="sortenNummer_1.html" title="local element">sortenNummer</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="unterFruchtArt_1.html" title="local element">unterFruchtArt</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="zuechter_1.html" title="local element">zuechter</A><SPAN CLASS="f13"> (type </SPAN><SPAN CLASS="f14"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV><DIV CLASS="p6"><A HREF="zuechterVertrieb.html" title="local element">zuechterVertrieb</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="#" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p5"><SPAN CLASS="f12">Included in content model of elements (2):</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p6"><A HREF="sorten.html" title="local element">sorten</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vorgang.html" title="local element" TARGET="detailFrame">vorgang</A></SPAN><SPAN CLASS="f13">)</SPAN>,</DIV></TD>
<TD CLASS="brdr6"><DIV CLASS="p6"><A HREF="vermehrungsVorhaben.html" title="local element">vermehrungsVorhaben</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vorgang.html" title="local element" TARGET="detailFrame">vorgang</A></SPAN><SPAN CLASS="f13">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<A NAME="r3"></A><DIV CLASS="p8"><SPAN CLASS="f15">Definition Locations</SPAN></DIV><DIV CLASS="p9">
<UL CLASS="l1">
<LI CLASS="li1"><A NAME="r2"></A><SPAN CLASS="f16">Within global complexTypes (1):</SPAN><DIV CLASS="p2"><A HREF="../complexTypes/vermehrungsVorhaben.html" title="complexType">vermehrungsVorhaben</A>&nbsp;[<A HREF="../complexTypes/vermehrungsVorhaben.html#r20">def</A>]</DIV></LI>
<LI CLASS="li1"><A NAME="r2"></A><SPAN CLASS="f16">Within anonymous complexTypes of elements (1):</SPAN><DIV CLASS="p2"><A HREF="sorten.html" title="local element">sorten</A><SPAN CLASS="f13"> (in </SPAN><SPAN CLASS="f14"><A HREF="vorgang.html" title="local element" TARGET="detailFrame">vorgang</A></SPAN><SPAN CLASS="f13">)</SPAN>&nbsp;[<A HREF="sorten.html#r2">def</A>]</DIV></LI>
</UL></DIV>
<DIV CLASS="p8"><SPAN CLASS="f15">Annotations (2)</SPAN><SPAN CLASS="f17"> </SPAN><SPAN CLASS="f18">(by all definition locations)</SPAN></DIV><DIV CLASS="p9"><SPAN CLASS="f15">Location:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">within complexType <SPAN CLASS="f9"><A HREF="../complexTypes/vermehrungsVorhaben.html" title="complexType">vermehrungsVorhaben</A></SPAN> [<A HREF="../complexTypes/vermehrungsVorhaben.html#r20">def</A>]</DIV></DD></DL>
<DIV CLASS="p2"><SPAN CLASS="f15">Annotation:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><p>Sorte</p></DIV></DD></DL>
<DIV CLASS="p2"><HR></DIV>
<DIV CLASS="p2"><SPAN CLASS="f15">Location:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2">within element <SPAN CLASS="f9"><A HREF="sorten.html" title="local element">sorten</A></SPAN> [<A HREF="sorten.html#r2">def</A>]</DIV></DD></DL>
<DIV CLASS="p2"><SPAN CLASS="f15">Annotation:</SPAN></DIV><DL CLASS="p7"><DD>
<DIV CLASS="p2"><p>Definition des konkreten "sorte"-Elementes</p>
<p>
<img src="../doc-files/sorte.jpg">
</p></DIV></DD></DL>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p10">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr7"><SPAN CLASS="f19">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>