<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Generated with DocFlex/XML SDK 1.7.2b5 on Wed Jun 24 13:03:28 CEST 2009 -->
<STYLE TYPE="text/css">
A:link {text-decoration: underline; color: #0000FF}
.p1 { padding: 3pt 5pt 3pt 5pt; background-color:#EEEEEE; border: 1px solid #4477AA }
.p2 { margin-top:8pt }
.p3 { line-height:110%; margin-right:7pt }
.p4 { line-height:110% }
.p5 { margin-top:12pt }
.p6 { margin:0pt }
.p7 { white-space:nowrap }
.p8 { margin-top:12pt; padding:2pt; background-color:#EEEEFF; border: 1px solid #666666 }
.p9 { margin-top:10pt }
.p10 { margin-top:14pt; padding: 2pt 2.5pt 2pt 2.5pt; background-color:#CCCCFF; border: 1px solid #666666 }
.p11 { margin-left:10pt }
.p12 { margin-left:20pt }
.p13 { margin-top:2pt }
.f1 { font-family: "Arial", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: black }
.f2 { font-family: "Verdana", sans-serif; font-size: 130%; font-weight: bold; color: #4477AA }
.f3 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: bold }
.f4 { font-family: "Courier New", monospace; font-size: 80% }
.f5 { font-family: "Verdana", sans-serif; font-size: 80% }
.f6 { font-weight: bold; color: #990000 }
.f7 { font-family: "Courier New", monospace; font-size: 90%; color: #0000FF }
.f8 { font-family: "Courier New", monospace; font-size: 90%; color: #990000 }
.f9 { font-family: "Arial", sans-serif; font-weight: bold }
.f10 { font-family: "Verdana", sans-serif; font-size: 70%; color: #B2B2B2 }
.f11 { font-family: "Verdana", sans-serif; font-size: 70%; text-decoration: underline; color: #B2B2B2 }
.f12 { font-weight: bold }
.f13 { font-size: 120%; font-weight: bold }
.f14 { font-family: "Courier New", monospace; font-size: 90%; font-weight: bold }
.f15 { font-family: "Arial", sans-serif; font-size: 80%; font-weight: normal }
.f16 { font-family: "Verdana", sans-serif; font-size: 80%; color: #0000FF }
.f17 { font-family: "Verdana", sans-serif; font-size: 80%; color: #990000 }
.f18 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; color: black }
.f19 { font-family: "Verdana", sans-serif; font-size: 70%; font-weight: bold; text-decoration: underline; color: black }
.f20 { font-family: "Arial", sans-serif; font-size: 80% }
.brdr1 { border: 1px solid #999999 }
.brdr2 { padding: 4pt 4pt 0pt 4pt }
.brdr3 { padding:4pt }
.brdr4 { padding-left:12pt }
.brdr5 { padding:3pt }
.hr1 { border-width:0px; border-top: 2px dotted #B2B2B2; height:2px }
</STYLE>
</HEAD>
<BODY>
<DIV CLASS="f1"><DIV CLASS="p1"><SPAN CLASS="f2">element &lt;zuechter&gt;</SPAN></DIV><DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Namespace:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f4"><A HREF="../../../namespaces/http_www_ag-akst_de_saatxml/namespace-summary.html">http://www.ag-akst.de/saatxml</A></SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Type:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">anonymous complexType</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Content:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5">empty</SPAN></DIV></TD>
</TR>
<TR VALIGN="top">
<TD><DIV CLASS="p3"><SPAN CLASS="f3">Defined:</SPAN></DIV></TD>
<TD><DIV CLASS="p4"><SPAN CLASS="f5"><A HREF="../complexTypes/adresse.html#r34">locally</A> within complexType </SPAN><SPAN CLASS="f4"><A HREF="../complexTypes/adresse.html">adresse</A></SPAN><SPAN CLASS="f5"> in <A HREF="../schema-summary.html">Akst-Schnittstelle.xsd</A>, see <A HREF="#r1">XML source</A></SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="0" BORDER="0" CLASS="brdr1">
<COLGROUP SPAN="4"></COLGROUP>
<TR>
<TD COLSPAN="4" CLASS="brdr2"><SPAN CLASS="f6">XML Representation Summary</SPAN><DIV STYLE="margin-top:2pt"></DIV></TD>
</TR>
<TR>
<TD COLSPAN="4" CLASS="brdr3"><SPAN CLASS="f7">&lt;</SPAN><SPAN CLASS="f8">zuechter</SPAN><SPAN CLASS="f7">/&gt;</SPAN></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p5"><SPAN CLASS="f9">Included in content model of elements (15):</SPAN></DIV><DL CLASS="p6"><DD>
<DIV CLASS="p2">
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<COLGROUP SPAN="2"></COLGROUP>
<TR VALIGN="top">
<TD><DIV CLASS="p7"><A HREF="adresse.html" title="local element">adresse</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="adressen.html" title="local element" TARGET="detailFrame">adressen</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="anerkennungsstelle_1.html" title="local element">anerkennungsstelle</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="anerkennungsStelle_2.html" title="local element">anerkennungsStelle</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="anmelder.html" title="local element">anmelder</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="aufbereiter_1.html" title="local element">aufbereiter</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="besichtiger.html" title="local element">besichtiger</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="geplanterFeldbesichtiger.html" title="local element">geplanterFeldbesichtiger</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="probeNehmer_1.html" title="local element">probeNehmer</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV></TD>
<TD CLASS="brdr4"><DIV CLASS="p7"><A HREF="pruefStelle_1.html" title="local element">pruefStelle</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="rechnungsEmpfaenger.html" title="local element">rechnungsEmpfaenger</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="unterVO.html" title="local element">unterVO</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="vermehrer_1.html" title="local element">vermehrer</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="vertriebsOrganisation_1.html" title="local element">vertriebsOrganisation</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="vermehrungsVorhaben.html" title="local element" TARGET="detailFrame">vermehrungsVorhaben</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="zuechter_1.html" title="local element">zuechter</A><SPAN CLASS="f10"> (type </SPAN><SPAN CLASS="f11"><A HREF="../complexTypes/adresse.html" title="complexType">adresse</A></SPAN><SPAN CLASS="f10">)</SPAN>,</DIV><DIV CLASS="p7"><A HREF="zuechterVertrieb.html" title="local element">zuechterVertrieb</A><SPAN CLASS="f10"> (in </SPAN><SPAN CLASS="f11"><A HREF="sorte.html" title="local element" TARGET="detailFrame">sorte</A></SPAN><SPAN CLASS="f10">)</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
</DD></DL>
<DIV CLASS="p8"><SPAN CLASS="f12">Annotation</SPAN></DIV><DIV CLASS="p9"><p>Spezifika Z&#252;chter</p></DIV><A NAME="r1"></A><DIV CLASS="p10"><SPAN CLASS="f13">XML Source</SPAN><SPAN CLASS="f14"> </SPAN><SPAN CLASS="f15">(w/o annotations (1); <A HREF="../schema-summary.html#r163">see</A> within schema source)</SPAN></DIV><DIV CLASS="p9">
<TABLE WIDTH="100%" BGCOLOR="#F5F5F5" CELLSPACING="0" CELLPADDING="5" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr3"><SPAN CLASS="f16">&lt;</SPAN><SPAN CLASS="f17">xs:element</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f17">maxOccurs</SPAN><SPAN CLASS="f16">=&quot;</SPAN><SPAN CLASS="f18">1</SPAN><SPAN CLASS="f16">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f17">minOccurs</SPAN><SPAN CLASS="f16">=&quot;</SPAN><SPAN CLASS="f18">1</SPAN><SPAN CLASS="f16">&quot;</SPAN><SPAN CLASS="f5"> </SPAN><SPAN CLASS="f17">name</SPAN><SPAN CLASS="f16">=&quot;</SPAN><A HREF="../complexTypes/adresse.html#r34"><SPAN CLASS="f19">zuechter</SPAN></A><SPAN CLASS="f16">&quot;&gt;</SPAN><DIV CLASS="p11"><SPAN CLASS="f16">&lt;</SPAN><SPAN CLASS="f17">xs:complexType</SPAN><SPAN CLASS="f16">&gt;</SPAN></DIV><DIV CLASS="p12"><SPAN CLASS="f16">&lt;</SPAN><SPAN CLASS="f17">xs:sequence</SPAN><SPAN CLASS="f16">/&gt;</SPAN></DIV><DIV CLASS="p11"><SPAN CLASS="f16">&lt;/</SPAN><SPAN CLASS="f17">xs:complexType</SPAN><SPAN CLASS="f16">&gt;</SPAN></DIV><DIV><SPAN CLASS="f16">&lt;/</SPAN><SPAN CLASS="f17">xs:element</SPAN><SPAN CLASS="f16">&gt;</SPAN></DIV></TD>
</TR>
</TABLE></DIV>
<DIV CLASS="p2"><HR CLASS="hr1"></DIV>
<DIV CLASS="p13">
<TABLE WIDTH="100%" BGCOLOR="#E7EDF6" CELLSPACING="0" CELLPADDING="4" BORDER="0" CLASS="brdr1">
<TR>
<TD CLASS="brdr5"><SPAN CLASS="f20">XML schema documentation generated with <A HREF="http://www.filigris.com/products/docflex_xml/#docflex-xml-sdk" TARGET="_blank">DocFlex/XML SDK</A> 1.7.2b5 using <A HREF="http://www.filigris.com/products/docflex_xml/xsddoc/" TARGET="_blank">DocFlex/XML XSDDoc</A> 2.1.0 template set</SPAN></TD>
</TR>
</TABLE></DIV>
</DIV>
</BODY>
</HTML>